# Roomby

./: .gitignore  Dockerfile  Roomby.API.sln  Startup.cs  docker-compose.debug.yml  docker-compose.yml  nuget.config  tye.yaml
.config/: dotnet-tools.json
Properties/: launchSettings.json
Roomby.API/: Program.cs  Roomby.API.csproj
Roomby.API.Docs/: docfx.json  filterConfig.yml  log.txt  toc.yml
Roomby.API.Docs/templates/roomby/partials/: footer.tmpl.partial
Roomby.API.Docs/templates/roomby/styles/: main.css
Roomby.API.Models/: Household.cs  Room.cs  RoomTask.cs  User.cs  roomby.dbml
Roomby.API.Models/Storage/: Purchase.cs  Task.cs
Roomby.API.Rooms/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Roomby.API.Rooms.csproj  Roomby.API.Rooms.json  Roomby.API.Rooms.v1.json  Roomby.API.Rooms.xml  RoomsSettings.cs  Startup.cs  appsettings.Development.json  genSwagger.ps1  nswag.json  revisions.json  terraformVarSub.json
Roomby.API.Rooms.Client/: .npmrc  AuthorizedApiBase.ts  package-lock.json  package.json  rooms.generated.clients.ts
Roomby.API.Rooms.Data/: Roomby.API.Rooms.Data.csproj  RoomsContext.cs
Roomby.API.Rooms.Data/EntityConfigurations/: RoomConfiguration.cs
Roomby.API.Rooms.Test/: UnitTest1.cs
Roomby.API.Rooms.Tests/: UnitTest1.cs
Roomby.API.Rooms/Controllers/: RoomController.cs
Roomby.API.Rooms/Exceptions/: RoomsDomainException.cs
Roomby.API.Rooms/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Roomby.API.Rooms/Extensions/Swashbuckle/: CustomNameSchemaFilter.cs
Roomby.API.Rooms/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Roomby.API.Rooms/Infrastructure/Exceptions/: UpdateRoomException.cs
Roomby.API.Rooms/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Roomby.API.Rooms/Mediators/Rooms/: CreateRoom.cs  DeleteRoom.cs  GetRoom.cs  GetRoomsForUser.cs  UpdateRoom.cs
Roomby.API.Rooms/v1/Controllers/: RoomController.cs
Roomby.API.Rooms/v1/Mediators/Rooms/: CreateRoom.cs  DeleteRoom.cs  GetRoom.cs  GetRoomsForUser.cs  UpdateRoom.cs
Roomby.API.Users/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Roomby.API.Users.csproj  Roomby.API.Users.json  Roomby.API.Users.v1.json  Roomby.API.Users.xml  RoomsSettings.cs  Startup.cs  appsettings.json  genSwagger.ps1  nswag.json  revisions.json  terraformVarSub.json
Roomby.API.Users.Client/: AuthorizedApiBase.ts  package-lock.json  package.json  users.generated.clients.ts
Roomby.API.Users.Data/: Roomby.API.Users.Data.csproj  UsersContext.cs
Roomby.API.Users.Data/EntityConfigurations/: UserConfiguration.cs
Roomby.API.Users.Test/: UnitTest1.cs
Roomby.API.Users.Tests/: Roomby.API.Users.Tests.csproj  UnitTest1.cs
Roomby.API.Users/.config/: dotnet-tools.json
Roomby.API.Users/Controllers/: HouseholdsController.cs  UsersController.cs
Roomby.API.Users/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Roomby.API.Users/Extensions/Swashbuckle/: CustomNameSchemaFilter.cs
Roomby.API.Users/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Roomby.API.Users/Infrastructure/Exceptions/: RoomsDomainException.cs  UpdateHouseholdException.cs  UpdateRoomException.cs
Roomby.API.Users/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Roomby.API.Users/Mediators/Households/: GetHousehold.cs
Roomby.API.Users/Mediators/Users/: GetUser.cs
Roomby.API.Users/Properties/: launchSettings.json
Roomby.API.Users/v1/Controllers/: HouseholdsController.cs  UsersController.cs
Roomby.API.Users/v1/Mediators/Households/: CreateHousehold.cs  DeleteHousehold.cs  GetHousehold.cs  UpdateHousehold.cs
Roomby.API.Users/v1/Mediators/Users/: CreateHousehold.cs  GetUser.cs
Roomby.API/Controllers/: RoomController.cs
Roomby.API/Mediators/Rooms/: GetRoom.cs
azure-pipelines/: roomby-clients.pipeline.yaml  roomby-docs.pipeline.yaml  roomby-rooms.pipeline.yaml  roomby-shared.pipeline.yaml  roomby-users.pipeline.yaml
terraform/prod/rooms/: main.tf
terraform/prod/users/: main.tf
terraform/test/: main.tf  terraform-keyvault-cleanup.ps1
terraform/test/rooms/: .terraform.lock.hcl  api.1.tf  main.tf  operations.1.tf  variables.tf
terraform/test/rooms/1/: api.1.tf
terraform/test/shared/: apim.tf  apis.tf  main.tf  operations.tf  variables.tf
terraform/test/tasksPurchases/: main.tf
terraform/test/users/: api.1.tf  main.tf  operations.1.tf  variables.tf
terraform/test/users/1/: operations.1.tf
